{
  "name": "nodejs-ejs-exercise-taiseiiiii",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/6ys6MJ9J) # NodeJS - EJS Exercise",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cornerstone-CICCC/nodejs-ejs-exercise-taiseiiiii.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cornerstone-CICCC/nodejs-ejs-exercise-taiseiiiii/issues"
  },
  "homepage": "https://github.com/Cornerstone-CICCC/nodejs-ejs-exercise-taiseiiiii#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  }
}
